# FaceRecognition

./: build.gradle
src/main/java/com/face/recognittion/: FaceApplication.java
src/main/java/com/face/recognittion/config/: Constants.java  MongoConfig.java  SecurityConfig.java  UserEnum.java
src/main/java/com/face/recognittion/controller/attendances/: AttendanceController.java
src/main/java/com/face/recognittion/controller/authentication/: LoginController.java
src/main/java/com/face/recognittion/controller/user/: AdminController.java  StudentController.java  (+1 more)
src/main/java/com/face/recognittion/dto/: AttendanceDTO.java  AttendanceResponseDTO.java  CheckInDTO.java  ClassesDTO.java  ImageRequest.java  StudentClassesRequest.java
src/main/java/com/face/recognittion/model/: Attendance.java  ClassSession.java  Classes.java  ClassesDetail.java  Semester.java  User.java
src/main/java/com/face/recognittion/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryCustomImpl.java  ClassRepository.java  ClassSessionRepository.java  ClassesDetailRepository.java  UserRepository.java
src/main/java/com/face/recognittion/requests/: AssignStudentRequest.java  ClassRequest.java  UserRequest.java
src/main/java/com/face/recognittion/service/: AttendanceService.java  ClassSessionService.java  ClassesService.java  GridFsService.java  ImageStorageService.java  TokenService.java  UserService.java
src/main/java/com/face/recognittion/util/: ConversionUtil.java  DateUtil.java
src/main/java/com/face/recognittion/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FaceApplicationTests.java
