plugins {
	id 'java'
    id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.package'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    maven { url 'https://repo.bytedeco.org/releases' } // Repository for org.bytedeco dependencies
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
    implementation 'org.mongodb:mongodb-driver-core:5.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // For JSON processing
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.bytedeco:opencv:4.8.0-1.5.8' // OpenCV Java bindings
    implementation 'org.bytedeco:opencv-platform:4.8.0-1.5.8' // Includes native binaries
}

tasks.named('test') {
	useJUnitPlatform()
}
