spring.application.name=face
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://minhhungnguyen3815:k3XAb3xOHTRotTLf@cluster0.oyzj20b.mongodb.net/FaceRecognition?retryWrites=true&w=majority&appName=Cluster0