spring.application.name=face
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://{username}:{password}@{cluster}.oyzj20b.mongodb.net/{database_name}?retryWrites=true&w=majority&appName={name_cluster}
